# diplome-qa

./: Plan.md  build.gradle  docker-compose.yml  pom.xml
.github/workflows/: gradle.yml
emulator/: package-lock.json
src/main/java/data/: CardInfo.java  DataHelper.java  SQLHelper.java
src/test/java/api/: PaymentAPITest.java
src/test/java/db/: DBTest.java
src/test/java/ui/: PaymentUITest.java
