plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'ru.netology'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'com.codeborne:selenide:6.17.2'
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.testcontainers:testcontainers:1.19.3'
    testImplementation 'org.testcontainers:mysql:1.19.3'
    testImplementation 'org.testcontainers:postgresql:1.19.3'
    testImplementation 'org.slf4j:slf4j-simple:2.0.9'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'io.qameta.allure:allure-junit5:2.23.0'
}

test {
    useJUnitPlatform()
    systemProperty "db.url", System.getProperty("db.url")
    systemProperty "db.user", System.getProperty("db.user")
    systemProperty "db.pass", System.getProperty("db.pass")
}
